# coducatif

./: .gitignore  README.md  build.gradle  google-services (1).json  gradle.properties  settings.gradle  settings.gradle.kts
.tmp/: gradle_download14891057540237882188bin
app/: build.gradle  build.gradle.kts  google-services.json
app/assets/: DBHelper.java
app/src/androidTest/java/com/example/coducatif/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/coducatif_acceuil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Course.java  CourseAdapter.java  intro.java  intro1.java  mentors.java
app/src/main/java/com/example/coducatif/: ChatAdapter.java  Course.java  CourseAdapter.java  Courses.java  DBHelper.java  EditProfileActivity.java  FillProfileActivity.java  FourthActivity.java  Intro1Activity.java  Intro2Activity.java  IntroActivity.java  InviteFriendsActivity.java  LoginInActivity.java  MainActivity.java  MaineActivity.java  Message.java  MessageAdapter.java  PinActivity.java  Profile.java  ProfileActivity.java  QuiZ1Partie1Activity.java  Quiz1Partie1Activity.java  ScoreActivity.java  SecondActivity.java  ShowRoadmapActivity.java  SignIN.java  SignUpActivity.java  ThirdActivity.java  UserProfile.java  acceuil.java  certifActivity.java  chat_community.java  course_activity.java  course_completedActivity.java  course_content.java  course_course.java  course_crcq.java  course_level.java  levels.java  mentors  (+19 more)
app/src/main/java/com/example/coducatif_acceuil/: MainActivity.java  course_activity.java  course_course.java  course_level.java  roadmap.java
app/src/main/res/anim/: bounce.xml  falling_star.xml  indicator_scale.xml  next_button_animation.xml  option_click_animation.xml  scale_in.xml  title_appearance.xml  trophy_animation.xml  zoom_in.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient1.xml  baseline_arrow_back_24.xml  baseline_arrow_circle_right_24.xml  baseline_radio_button_unchecked_24.xml  baseline_star_24.xml  baseline_whatsapp_24.xml  button_background.xml  card_background.xml  card_bg.xml  category_background.xml  category_button_selector.xml  circle_background.xml  circle_background1.xml  circle_bg.xml  circle_border.xml  circle_shape.xml  course_card_background.xml  google_button_background.xml  item_background.xml  message_background.xml  rounded_button.xml  rounded_card.xml  rounded_search_background.xml  search_background.xml  search_bar_bg.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_certif.xml  activity_chat.xml  activity_content.xml  activity_course.xml  activity_course_actvity.xml  activity_course_completed.xml  activity_course_content.xml  activity_course_crcq.xml  activity_course_level.xml  activity_edit_profile.xml  activity_fill_profile.xml  activity_intro.xml  activity_intro1.xml  activity_intro2.xml  activity_invite_friends.xml  activity_levels.xml  activity_login.xml  activity_login_in.xml  activity_main.xml  activity_maine.xml  activity_pin.xml  activity_profile.xml  activity_quiz10_partie1.xml  activity_quiz1_partie2.xml  activity_quiz1partie1.xml  activity_quiz2_partie1.xml  activity_quiz2_partie2.xml  activity_quiz3_partie1.xml  activity_quiz3_partiz2.xml  activity_quiz4_partie1.xml  activity_quiz4_partie2.xml  activity_quiz5_partie1.xml  activity_quiz5_partie2.xml  activity_quiz6_partie1.xml  activity_quiz7_partie1_avtivity.xml  activity_quiz8_partie1.xml  activity_quiz9_partie1.xml  activity_roadmap.xml  activity_score.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coducatif/: ExampleUnitTest.java
app/src/test/java/com/example/coducatif_acceuil/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2024-12-26-17-08-21-413.profile  2024-12-26-22-47-39-766.profile  2024-12-28-14-36-52-582.profile  2024-12-28-18-25-05-691.profile  2024-12-28-19-18-22-390.profile
