plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Plugin Firebase directement
}

android {
    namespace "com.example.coducatif"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.coducatif"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Dépendances AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'

    // Firebase Database
    implementation 'com.google.firebase:firebase-database:20.0.6'

        implementation 'com.google.firebase:firebase-auth:21.0.8' // Firebase Authentication
        implementation 'com.google.firebase:firebase-firestore:24.4.2' // Firestore
        implementation 'com.google.firebase:firebase-analytics:21.1.0' // Firebase Analytics
        // Ajoutez d'autres dépendances selon les services Firebase que vous utilisez









    // Firebase Core (obligatoire pour les autres services Firebase)
    implementation 'com.google.firebase:firebase-core:21.1.1'
}
