<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F3FF"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp">


        <!-- Layout principal pour les cartes de niveaux -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <!-- Flèche de retour -->


            <ImageView
                android:id="@+id/back_button"
                android:layout_width="56dp"
                android:layout_height="18dp"
                android:contentDescription="Back"
                android:src="@drawable/ic_back_icon"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-6dp"
                tools:layout_editor_absoluteY="11dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/back_button"
                android:text="Contenu"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="5dp" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Search"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp"
            android:orientation="vertical"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Image principale en haut -->

            <!-- Titre de la section "Course" -->
            <ImageView
                android:layout_width="362dp"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/react_back1" />

            <ImageView
                android:layout_width="116dp"
                android:layout_height="79dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/course_title" />

            <!-- Première carte : Cours -->
            <androidx.cardview.widget.CardView
                android:id="@+id/course_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Icône à gauche -->
                    <ImageView
                        android:layout_width="63dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_course_image" />

                    <!-- Texte et infos -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accueillez votre évolution"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7058/-"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Évaluation et icône de favori -->
                    <ImageView
                        android:layout_width="51dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_notification" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Titre de la section "Roadmap" -->
            <ImageView
                android:layout_width="116dp"
                android:layout_height="69dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/roadmap_title" />

            <!-- Deuxième carte : Roadmap -->
            <androidx.cardview.widget.CardView
                android:id="@+id/roadmap_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="63dp"
                        android:layout_height="49dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/roadmap_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tracez votre chemin"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="599/-"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="39dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/evaluation_icon" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Titre de la section "Quiz" -->

            <!-- Troisième carte : Quiz -->
            <ImageView
                android:layout_width="116dp"
                android:layout_height="69dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/quiz_title" />

            <androidx.cardview.widget.CardView
                android:id="@+id/quiz_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/quiz_timee" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Concourez pour la gloire"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="499/-"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/quiz" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Titre de la section "Community" -->
            <ImageView
                android:layout_width="116dp"
                android:layout_height="69dp"
                android:layout_marginEnd="00dp"
                android:src="@drawable/community_title" />

            <!-- Quatrième carte : Community -->
            <androidx.cardview.widget.CardView
                android:id="@+id/community_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/community_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ensemble, nous prospérons"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="499/-"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/community" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>