<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#8460DCFD">

    <!-- Fond transparent pour le popup -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="center">

        <ImageView
            android:id="@+id/course_completed_image"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:src="@drawable/course_completed"
            android:contentDescription="Course Completed"
            android:layout_gravity="center" />
    </RelativeLayout>
</RelativeLayout>
