<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F0FE"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Section du logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="114dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="description_du_logo"
        android:src="@drawable/logo_coducatif2" />

    <TextView
        android:id="@+id/sign_in_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="Inscrivons-nous"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#202244" />

    <!-- Champ de saisie de l'email -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Adresse e-mail"
        android:drawableStart="@drawable/ic_email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background"
        android:padding="14dp"
        android:textColorHint="#505050"
        android:drawablePadding="8dp"
        android:gravity="start|center_vertical" />

    <!-- Champ de saisie du mot de passe -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Mot de passe"
        android:drawableStart="@drawable/ic_password"
        android:drawableEnd="@drawable/ic_visibility"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:padding="14dp"
        android:textColorHint="#505050"
        android:drawablePadding="8dp"
        android:gravity="start|center_vertical" />

    <!-- Bouton pour s'inscrire -->
    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="S'inscrire"
        android:backgroundTint="#2B7B8C"
        android:textColor="#FFFFFF"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:onClick="redirectToFillProfile"/>

    <!-- Invitation à se connecter -->
    <TextView
        android:id="@+id/sign_up_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Vous avez déjà un compte ? CONNECTEZ-VOUS"
        android:textColor="#545454"
        android:textSize="14sp"
        android:textStyle="bold"
        android:onClick="redirectToSignIn"/>

</LinearLayout>
