<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E8F0FE">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".QuiZ1Partie1Activity">

                <!-- Circular Design with Logo -->

                <!-- Welcome Text -->


                <!-- Question Counter -->

                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="137dp"
                    android:layout_height="87dp"
                    android:layout_gravity="center_horizontal"


                    android:layout_marginTop="16dp"

                    android:contentDescription="Logo"

                    android:src="@drawable/logo_coducatif2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:fontFamily="casual"
                    android:gravity="center"
                    android:padding="12dp"
                    android:shadowColor="#FFA726"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:text="🎮 Bienvenue au jeu ! 🎮"
                    android:textColor="#FF6F00"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logoImage" />

                <TextView
                    android:id="@+id/questionCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/5"
                    android:textSize="20sp"
                    android:textColor="#00796B"
                    android:fontFamily="cursive"
                    app:layout_constraintTop_toBottomOf="@id/welcomeText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    android:gravity="center" />

                <!-- Question Text -->
                <TextView
                    android:id="@+id/questionText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Question Text"
                    android:textSize="24sp"
                    android:textColor="#37474F"
                    android:fontFamily="sans-serif-black"
                    app:layout_constraintTop_toBottomOf="@id/questionCounter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp"
                    android:gravity="center" />

                <!-- Options -->
                <!-- Option 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/optionCard1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#B2DFDB"
                    app:layout_constraintTop_toBottomOf="@id/questionText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                        <RadioGroup
                            android:id="@+id/optionsGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/option1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Option 1"
                                    android:padding="16dp"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif"
                                    android:buttonTint="#00796B"
                                    android:textColor="#37474F" />
                        </RadioGroup>
                </androidx.cardview.widget.CardView>

                <!-- Option 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/optionCard2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#80CBC4"
                    app:layout_constraintTop_toBottomOf="@id/optionCard1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                        <RadioGroup
                            android:id="@+id/optionsGroup2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/option2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Option 2"
                                    android:padding="16dp"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif"
                                    android:buttonTint="#00796B"
                                    android:textColor="#37474F" />

                        </RadioGroup>
                </androidx.cardview.widget.CardView>

                <!-- Option 3 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/optionCard3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#4DB6AC"
                    app:layout_constraintTop_toBottomOf="@id/optionCard2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                        <RadioGroup
                            android:id="@+id/optionsGroup3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/option3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Option 3"
                                    android:padding="16dp"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif"
                                    android:buttonTint="#00796B"
                                    android:textColor="#37474F" />
                        </RadioGroup>
                </androidx.cardview.widget.CardView>

                <!-- Option 4 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/optionCard4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#26A69A"
                    app:layout_constraintTop_toBottomOf="@id/optionCard3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                        <RadioGroup
                            android:id="@+id/optionsGroup4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/option4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Option 4"
                                    android:padding="16dp"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif"
                                    android:buttonTint="#00796B"
                                    android:textColor="#37474F" />
                        </RadioGroup>
                </androidx.cardview.widget.CardView>

                <!-- Next Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00796B"
                    android:fontFamily="sans-serif-black"
                    android:paddingVertical="12dp"
                    android:text="Suivant"
                    android:textColor="#FFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/optionCard4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>