<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:padding="16dp">

    <!-- Bouton de retour et titre -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"

        android:src="@drawable/ic_back_arrow" />

    <!-- Sous-titre -->

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/backButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-3dp"
        android:layout_toEndOf="@id/backButton"
        android:fontFamily="@font/ic_jost"
        android:text="Create New Pin"
        android:textColor="#202244"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Add a Pin Number to Make Your Account\nmore Secure"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="#202244" />

    <!-- Champs de saisie du PIN -->
    <LinearLayout
        android:id="@+id/pinContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Quatre TextViews pour afficher le code PIN saisi -->
        <TextView
            android:id="@+id/pinDigit1"
            style="@style/PinDigitStyle"
            android:background="@drawable/edit_text_background"/>

        <TextView
            android:id="@+id/pinDigit2"
            style="@style/PinDigitStyle"
            android:background="@drawable/edit_text_background"
            android:layout_marginStart="8dp" />

        <TextView
            android:background="@drawable/edit_text_background"
            android:id="@+id/pinDigit3"
            style="@style/PinDigitStyle"
            android:layout_marginStart="8dp" />

        <TextView
            android:background="@drawable/edit_text_background"
            android:id="@+id/pinDigit4"
            style="@style/PinDigitStyle"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Bouton de continuation -->
    <Button
        android:id="@+id/continueButton"
        android:layout_below="@id/pinContainer"
        android:backgroundTint="#2B7B8C"
        android:text="Continue"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
       />

    <!-- Clavier numérique -->
    <GridLayout
        android:id="@+id/numericKeyboard"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/continueButton"
    android:columnCount="3"
    android:rowCount="4"
    android:gravity="fill"
    android:layout_margin="16dp">

    <!-- Boutons pour les chiffres du clavier -->
    <Button
        style="@style/KeypadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="1" />

    <Button
        style="@style/KeypadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="2" />

    <Button
        style="@style/KeypadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="3" />

    <Button
        style="@style/KeypadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="4" />

    <Button
        style="@style/KeypadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="5" />

    <Button
        style="@style/KeypadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="6" />

    <Button
        style="@style/KeypadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="7" />

    <Button
        style="@style/KeypadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="8" />

    <Button
        style="@style/KeypadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="9" />

    <Button
        style="@style/KeypadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="*" /> <!-- Espace vide -->

    <Button
        style="@style/KeypadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="0" />

    <Button
        style="@style/KeypadButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="⌫" />
</GridLayout>
    <ImageView
        android:id="@+id/subtitleImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:contentDescription="to75do"
        android:src="@drawable/home"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"/>

    </RelativeLayout>
